const fs = require('fs');
const http = require('http');
const url = require('url');
const replaceTemplate = require('./module/replaceTemplate');


//////////////////server////////////
let output = temp.replace(/{%PRODUCTNAME%}/g,product.productName);
     output = output.replace(/{%IMAGE%}/g,product.image);
     output = output.replace(/{%FROM%}/g,product.from);
     output = output.replace(/{%NUTRIENTS%}/g,product.nutrients);
     output = output.replace(/{%QUANTITY%}/g,product.quantity);
     output = output.replace(/{%DESCRIPTION%}/g,product.description);
     output = output.replace(/{%ID%}/g,product.id)


const tempoverview = fs.readFileSync(`${__dirname}/template/template-overview.html`,'utf-8');
const tempproduct = fs.readFileSync(`${__dirname}/template/template-prouct.html`,'utf-8');
const tempcard= fs.readFileSync(`${__dirname}/template/template-card.html`,'utf-8');


const server = http.createServer((req,res)=>{
   console.log(req.url);
   
   const {query,pathname} = (url.parse(req.url,true))
   //console.log(query);
   
  // const pathname = req.url;
   //overview
   if(pathname==='/'){
       
    res.writeHead(200,{'Content-type':'application/json'});
  //  const cardHtml = productdata.map(el => replaceTemplate(tempcard,el)).join('');
   // console.log(cardHtml);

       res.end('tempoverview');

       //product
   }else if(pathname === '/product'){

     
    res.writeHead(200,{'Content-type':'application/json'});
    const product =productdata[query.id];
    const output = replaceTemplate(tempProduct,product);
    res.end(output);
    


       //console.log(query);
       res.end('this is the PRODUCT');
   }
   //API
   else if(pathname === '/api'){


    fs.readFile(`${__dirname}/dev-data/data.json`,'utf-8',(err,data) => {
        var tst = {"a":"hello"};
        //console.log(data);
        const productdata = JSON.parse(JSON.stringify(data));
    
        //console.log(data);
      console.log(productdata);
      res.writeHead(200,{'Content-type':'application/json'});
      res.end(data);
      // const pdata = JSON.parse(productdata);
      // console.log(pdata);
    });
 
   //res.end('API....');


}
//Not found
   else{
       res.writeHead(404, {
           'Content-type':'text/HTML',
           'my-own-header':'hello-world'
       });

       res.end('<h1>page not found</h1>');
   }
   
    // res.end("Hello from the server");

});

server.listen(8000,'127.0.0.1',()=>{
    console.log("Listening to request on port 8000");

});






